{
  "name": "@code-wizard/python",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./report": {
      "types": "./dist/report-entry.d.ts",
      "default": "./dist/report-entry.js"
    },
    "./support": {
      "types": "./dist/support-entry.d.ts",
      "default": "./dist/support-entry.js"
    }
  },
  "dependencies": {
    "@code-wizard/core": "*",
    "@code-wizard/execution": "*",
    "@code-wizard/exercises": "*"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
